Hiroshima.rb について
================================================================================

「 Hiroshima.rb 」はプログラミング言語 Ruby の地域コミュニティです。
広島はもちろん、地域に関係なく Ruby をもっと盛り上げることを目標に、「ついでに情報交換やスキル向上ができたらいいなぁ。」ぐらいのゆるいコミュニティです。
「楽しい Ruby」をモットーに参加者みんなで育ていくコミュニティを目指してます。

イベント
================================================================================

5月と1月を除いた毎月第一土曜日に勉強会やもくもくする会を行っています。

参加資格
================================================================================

* Ruby が好きな人
* Ruby を使っている人
* Ruby に興味ある人
* Ruby で作られたアプリを使用している人
* Ruby 以外の LL (Lightweight Language) に興味があったり、使っている人
* プログラミングに関係なく Ruby が好きな人
* とにかく広島を盛り上げたい人- 広島に限らず地域コミュニティーを盛り上げたい人
