Hiroshima.rb について
================================================================================

「Hiroshima.rb」はプログラミング言語 Ruby の地域コミュニティです。

広島はもちろん、地域に関係なく Ruby をもっと盛り上げることを目標に、「ついでに情報交換やスキル向上ができたらいいなぁ。」ぐらいのゆるいコミュニティです。

「楽しい Ruby」をモットーに参加者みんなで育ていくコミュニティを目指してます。

詳しい活動報告などは [Wiki](https://github.com/hiroshimarb/hiroshimarb.github.com/wiki) で行っています。

イベント
================================================================================

現在は毎週水曜日の18時から開催されている「すごい広島」内で開催されています。

[最新情報などはFacebok グループに参加してください](https://www.facebook.com/groups/363147033769168/?fref=ts)

類似イベントとして

* 毎月LTを行う - [LT駆動開発](http://ltdd.doorkeeper.jp/)
* 毎週ミートアップを行う - [すごい広島](http://great-h.github.io/)

が行われています。


参加資格
================================================================================

* Ruby が好きな人
* Ruby を使っている人
* Ruby に興味ある人
* Ruby で作られたアプリを使用している人
* Ruby 以外の LL (Lightweight Language) に興味があったり、使っている人
* プログラミングに関係なく Ruby が好きな人
* とにかく広島を盛り上げたい人- 広島に限らず地域コミュニティーを盛り上げたい人
